/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

/* Header and Navbar */
header {
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #A151E6; /* Cor roxa conforme solicitado */
  color: white;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.back-button {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  margin-right: 15px;
}

.back-button i {
  margin-right: 5px;
}

.logo {
  height: 40px;
  width: auto;
}

.menu-button {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

/* Main content */
.content {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px 20px;
}

.title {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #333;
}

.intro-text {
  margin-bottom: 40px;
}

.intro-text p {
  margin-bottom: 15px;
}

.policy-section {
  margin-bottom: 30px;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #444;
}

.policy-section p {
  margin-bottom: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .title {
    font-size: 1.8rem;
  }
  
  .subtitle {
    font-size: 1.3rem;
  }
  
  .content {
    padding: 20px 15px;
  }
}