<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insira nova senha</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; /* Garantir que a tela ocupe toda a altura */
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .retangulo-topo {
            width: 100%;        /* Largura do retângulo */
            height: 100px;                 /* Altura do retângulo */
            background-color: #A151E6; /* Cor de fundo */
            top: 0;
            position: fixed;
            left: 0;
            position: absolute;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
        }
        .retangulo-topo h1{
            position: absolute;
            top: 25px;
            left: 460px;
        }

        .botao-voltar {
            position: absolute;
            top: 25px;
            left: 20px;
            background-color: transparent;
            border: none;
            color: white;
            font-size: 30px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
        }
        .botao-voltar:hover {
            background-color: rgba(255, 255, 255, 0.3);
            text-decoration: underline;
        }

        .retangulo-baixo {
            width: 100%;        /* Largura do retângulo */
            height: 100px;                 /* Altura do retângulo */
            background-color: #A151E6; /* Cor de fundo */
            position: fixed;
            bottom: 0;
            left: 0;
            box-shadow: 0 5px 50px rgba(0, 0, 0, 0.15);
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;
            z-index: 1;
        }
        .formulario-login{
            max-width: 300px;
        }
        .formulario-login h{
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #000;
        }
        .formulario-login input{
            width: 250px;
            padding: 12px;
            margin: 13px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .formulario-login input[type="submit"] {
            background-color: #7C3AB7;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .formulario-login input[type="submit"]:hover {
            background-color: #5e2e91;
        }


    </style>


</head>
<body>
    <div class="retangulo-topo">
        <button class="botao-voltar" onclick="history.back()">← Voltar</button>
        <h1 style="text-align: center; color: #ffffff; font-size: 40px;">
            Recuperação de senha
        </h1>
    </div>
    <div class="retangulo-baixo"></div>


    
</body>
</html>