<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - VagaCerta</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body{
            font-family: 'Montserrat', sans-serif;

            margin: 0;
            padding: 0;
            height: 100vh; /* Garantir que a tela ocupe toda a altura */
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .retangulo-topo {
            width: 100%;        /* Largura do retângulo */
            height: 100px;                 /* Altura do retângulo */
            background-color: #A151E6; /* Cor de fundo */
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
        }
        .botao-voltar {
            position: absolute;
            top: 25px;
            left: 20px;
            background-color: transparent;
            border: none;
            color: white;
            font-size: 30px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
        }
        .botao-voltar:hover {
            background-color: rgba(255, 255, 255, 0.3);
            text-decoration: underline;
        }

        .retangulo-baixo {
            width: 100%;        /* Largura do retângulo */
            height: 100px;                 /* Altura do retângulo */
            background-color: #A151E6; /* Cor de fundo */
            position: fixed;
            bottom: 0;
            left: 0;
            box-shadow: 0 5px 50px rgba(0, 0, 0, 0.15);
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;
            z-index: 1;
        }

        .quadrado-centro {
            width: 250px;
            height: 250px;
            background-color: #7C3AB7;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            /*
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centraliza o quadrado exatamente no meio 
            */
            padding: 20px;
            box-sizing: border-box;
            color: white;
            font-size: 18px;
            line-height: 1.5;
            font-family: 'Montserrat', sans-serif;
        }

        .formulario-login{
            max-width: 300px;
        }
        .formulario-login h2{
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #000;
        }
        .formulario-login input{
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .formulario-login input[type="submit"] {
            background-color: #7C3AB7;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .formulario-login input[type="submit"]:hover {
            background-color: #5e2e91;
        }

        .password-toggle-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 10; /* Para garantir que o ícone fique sobre o input */
        }
        .password-toggle-icon i {
            font-size: 18px;
            color: #333;
            transition: color 0.3s ease-in-out;
        }
        .password-toggle-icon i:hover {
            color: #000;
        }
        

        .imagem-esquerda {
            position: fixed; /* Fixa a imagem */
            top: 100px;       /* Para não ficar atrás do retângulo superior */
            left: 0;
            z-index: 0;       /* Atrás dos conteúdos principais */
            opacity: 0.6;
        }
        .links-auxiliares {
            margin-top: 15px;
            font-size: 14px;
            text-align: center;
        }
        .links-auxiliares a {
            color: #000000;
            text-decoration: none;
            display: inline-block;
            margin: 6px 0;
            transition: color 0.3s ease;
        }
        .links-auxiliares a:hover {
            color: #000000;
            text-decoration: underline;
        }       
    
    </style>
</head>


<body>
    <div class="imagem-esquerda">
        <img src="img_carro_vertical.jpg" width="400">
    </div>

    <div class="retangulo-topo">
        <button class="botao-voltar" onclick="history.back()">← Voltar</button>
    </div>
    <div class="retangulo-baixo"></div>
    
    <div class="container">
        <div class="quadrado-centro">
            Acesse sua conta para <br>
            encontrar e gerenciar <br>
            vagas com facilidade.
        </div>
        
        <div class="formulario-login">
            <h2>Login</h2>
            <form action="/action_page.php">
                <input type="text" placeholder="Nome de usuário" name="username" required>
                <div style="position: relative;">
                    <input id="password" type="password" placeholder="Senha" name="password" required>
                    <span class="password-toggle-icon"><i class="fas fa-eye"></i></span>
                </div>
                <input type="submit" value="Entrar">
                <div class="links-auxiliares">
                    <a href="esqueci_senha_email.html" class="link-esqueci">Esqueceu sua senha?</a><br>
                    <a href="register.html" class="link-criar">Não tem uma conta? <strong>Crie agora!</strong></a>
                </div>
            </form>
        </div>
    </div>

    <script>  //fazer a senha ficar "invisivel"
        const passwordField = document.getElementById("password");
        const togglePassword = document.querySelector(".password-toggle-icon i");

        togglePassword.addEventListener("click", function () {
        if (passwordField.type === "password") {
            passwordField.type = "text";
            togglePassword.classList.remove("fa-eye");
            togglePassword.classList.add("fa-eye-slash");
        } else {
            passwordField.type = "password";
            togglePassword.classList.remove("fa-eye-slash");
            togglePassword.classList.add("fa-eye");
        }
        });
    </script>


</body>
</html>