<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Insira nova senha</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: white;
      display: flex;
      flex-direction: column;
    }

    .retangulo-topo {
      width: 100%;
      height: 100px;
      background-color: #A151E6;
      position: fixed;
      top: 0;
      left: 0;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    .retangulo-topo h1 {
      color: white;
      font-size: 40px;
      margin: 0;
    }

    .botao-voltar {
      position: absolute;
      top: 25px;
      left: 20px;
      background-color: transparent;
      border: none;
      color: white;
      font-size: 30px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
    }

    .botao-voltar:hover {
      background-color: rgba(255, 255, 255, 0.3);
      text-decoration: underline;
    }

    .conteudo-termos {
      margin-top: 120px;
      padding: 20px 40px;
    }

    .policy-section {
      margin-bottom: 30px;
    }

    .policy-section .subtitle {
      font-size: 24px;
      color: #525055;
      margin-bottom: 10px;
    }

    .policy-section p {
      font-size: 16px;
      color: #333;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="retangulo-topo">
    <button class="botao-voltar" onclick="history.back()">← Voltar</button>
    <h1 style="text-align: center; color: #ffffff; font-size: 40px;">
      Termos de uso
    </h1>
  </div>

  <div class="conteudo-termos">
    <section class="policy-section">
      <h2 class="subtitle">5. Propriedade Intelectual</h2>
      <p>
        O conteúdo disponibilizado na plataforma, incluindo textos, marcas, logotipos, layout e funcionalidades, é protegido por direitos autorais e não podem ser reproduzido sem autorização.
      </p>
    </section>

    <section class="policy-section">
      <h2 class="subtitle">6. Limitação de Responsabilidade</h2>
      <p>
        O VagaCerta não realiza intermediação de contratação de serviço nem garante a veracidade das informações fornecidas por terceiros. A responsabilidade pela vaga, requisitos, prazos e processos é exclusiva da instituição que a divulgou.
      </p>
    </section>

    <section class="policy-section">
      <h2 class="subtitle">7. Atualizações dos Termos</h2>
      <p>
        Este Termo de Uso poderá ser alterado a qualquer momento, sendo responsabilidade do usuário consultá-lo periodicamente para estar ciente das modificações.
      </p>
    </section>

    <section class="policy-section">
      <h2 class="subtitle">8. Legislação Aplicável</h2>
      <p>
        Este Termo é regido pelas leis da República Federativa do Brasil. Em caso de controvérsias, fica eleito o foro da comarca de Rio de Janeiro/RJ, salvo disposição legal em contrário.
      </p>
    </section>
  </div>
</body>
</html>
